{
  "name": "FitCraft Personal",
  "short_name": "FitCraft",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff7f",
  "icons": [
    {
      "src": "/fitcraft_personal_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fitcraft_personal_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
